{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StaticFileServCfgs": [
    {
      "RootPath": "G:\\",
      "EnableBrowsing": true,
      "RootUrl": "/G"
    }
  ]
}
