{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StaticFileServCfg": {
    "RootPath": "D:\\Resources",
    "EnableBrowsing": true,
    "RootUrl": "/Resources"
  }
}
